CafeManagement/Dashboard.xaml

<UserControl x:Class="CafeManagement.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeManagement"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid Background="#FF99CBD1" Margin="10,10,0,0">
        <DockPanel LastChildFill="False" Margin="10,10,557,0" Background="Black"/>
        <Button x:Name="btnDashboard" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="41" Width="203" Content="Dashboard" FontFamily="Impact" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btnMinimise" Content="Place Order" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Height="41" Width="203" FontFamily="Impact" FontSize="20"/>
        <Button x:Name="btnAddItems" Content="Add Items" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" Height="42" Width="203" FontFamily="Impact" FontSize="20"/>
        <Button x:Name="btnUpdateItems" Content="Update Items" HorizontalAlignment="Left" Margin="30,271,0,0" VerticalAlignment="Top" Height="41" Width="203" FontFamily="Impact" FontSize="20"/>
        <Button x:Name="btnRemoveItems" Content="Remove Items" HorizontalAlignment="Left" Margin="30,341,0,0" VerticalAlignment="Top" Height="41" Width="203" FontFamily="Impact" FontSize="20"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="58,411,0,0" VerticalAlignment="Top" Height="50" Width="175" FontFamily="Impact" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="btnClose" Content="X" Margin="10,9,752,0" VerticalAlignment="Top" Height="29" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" Background="#FFF80D0D"/>
    </Grid>
</UserControl>
