CafeManagement/MainWindow.xaml

<Window x:Class="CafeManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="447" Width="802" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
    <Grid Background="#FF0F0616" Margin="0,0,25,22">
        <DockPanel LastChildFill="False" Margin="18,17,4,5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="266,146,0,0" TextWrapping="Wrap"  Text="User Name" VerticalAlignment="Top" Width="242" Height="41" FontFamily="Georgia" FontSize="22" TextChanged="txtUserName_TextChanged"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="301,280,0,0" VerticalAlignment="Top" Height="42" Width="140" FontFamily="Impact" FontSize="24" FontWeight="Bold" Click="btnLogin_Click" Background="#FF1533AA"/>
        <TextBlock HorizontalAlignment="Left" Margin="330,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontFamily="Impact" FontSize="24" FontWeight="Bold"><Run Language="en-gb" Text="User Info"/></TextBlock>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="266,205,0,0" VerticalAlignment="Top" Width="242" Height="38" Password="Password"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="730,19,0,0" VerticalAlignment="Top" Height="29" Width="28" FontFamily="Arial Black" FontSize="16" FontWeight="Bold" Background="#FFF80C0C"/>
        <Button x:Name="btnExit" Content="X" HorizontalAlignment="Left" Margin="699,19,0,0" VerticalAlignment="Top" Height="29" Width="28" FontWeight="Bold" FontFamily="Arial Black" FontSize="16" Background="#FFF80D0D" Click="btnExit_Click"/>
        
    </Grid>
</Window>
