CafeManagement/All User Controls/UC_AddItems.xaml

<UserControl x:Class="CafeManagement.All_User_Controls.UC_AddItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeManagement.All_User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="600">
    <Grid Background="#FF99CBD1">
        <Label Content="Add New Items" HorizontalAlignment="Center" Height="50" Margin="0,54,0,0" VerticalAlignment="Top" Width="230" FontFamily="Impact" FontSize="36"/>
        <Label Content="Category" HorizontalAlignment="Center" Height="45" Margin="0,150,0,0" VerticalAlignment="Top" Width="96" FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="128" FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold" Margin="238,246,0,0"/>
        <Label Content="Price" HorizontalAlignment="Center" Height="34" Margin="0,336,0,0" VerticalAlignment="Top" Width="72" FontFamily="Monotype Corsiva" FontSize="24" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Center" Height="34" Margin="0,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Background="#FF99CBD1" BorderBrush="#FF060606"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="201,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Background="#FF99CBD1" BorderBrush="#FF060606"/>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Height="44" Margin="210,422,0,0" VerticalAlignment="Top" Width="185" FontFamily="Impact" FontSize="24" FontWeight="Bold" Background="#FF1533AA"/>
        <ComboBox HorizontalAlignment="Center" Height="34" Margin="0,195,0,0" VerticalAlignment="Top" Width="214"/>

    </Grid>
</UserControl>
