CafeManagement/All User Controls/UC_PlaceOrder.xaml

<UserControl x:Class="CafeManagement.All_User_Controls.UC_PlaceOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeManagement.All_User_Controls"
             mc:Ignorable="d" Height="449" Width="794">
    <Grid Width="600" Height="540" Background="#FF99CBD1">
        <Label Content="Place Order" HorizontalAlignment="Left" Height="46" Margin="11,-1,0,0" VerticalAlignment="Top" Width="249" FontFamily="Impact" FontSize="36"/>
        <Label Content="Category" HorizontalAlignment="Left" Height="39" Margin="22,55,0,0" VerticalAlignment="Top" Width="107" FontFamily="Monotype Corsiva" FontSize="22" FontWeight="Bold"/>
        <Label Content="Grand Total" HorizontalAlignment="Left" Height="31" Margin="331,331,0,0" VerticalAlignment="Top" Width="120" FontFamily="Monotype Corsiva" FontSize="22" FontWeight="Bold"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Height="31" Margin="234,100,0,0" VerticalAlignment="Top" Width="158" FontFamily="Monotype Corsiva" FontSize="22" FontWeight="Bold"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Height="31" Margin="235,43,0,0" VerticalAlignment="Top" Width="157" FontFamily="Monotype Corsiva" FontSize="22" FontWeight="Bold"/>
        <Label Content="Total" HorizontalAlignment="Left" Height="30" Margin="464,74,0,0" VerticalAlignment="Top" Width="119" FontFamily="Monotype Corsiva" FontSize="22" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="33" Margin="461,13,0,0" VerticalAlignment="Top" Width="137" FontFamily="Monotype Corsiva" FontSize="22" FontWeight="Bold"/>
        <ListBox HorizontalAlignment="Left" Height="302" Margin="7,0,0,0" VerticalAlignment="Center" Width="157" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Grid HorizontalAlignment="Left" Height="144" Margin="196,191,0,0" VerticalAlignment="Top" Width="381" Background="#FFF8F8F8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="Item Name" AllowDrop="True"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <ComboBox x:Name="ComboCategory" HorizontalAlignment="Left" Height="28" Margin="22,86,0,0" VerticalAlignment="Top" Width="143" BorderBrush="#FF050505">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF99CBD1" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="217,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="426,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="426,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="btnAddtocart" Content="Add To Cart" HorizontalAlignment="Left" Height="34" Margin="422,148,0,0" VerticalAlignment="Top" Width="157" Background="#FF1533AA" FontFamily="Impact" FontSize="22"/>
        <Button x:Name="btnPrint" Content="Print" HorizontalAlignment="Left" Height="49" Margin="445,360,0,0" VerticalAlignment="Top" Width="157" FontFamily="Impact" FontSize="22" FontWeight="Bold" Background="#FF1533AA"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Height="54" Margin="165,357,0,0" VerticalAlignment="Top" Width="157" Background="#FF1533AA" FontFamily="Impact" FontSize="22" FontWeight="Bold"/>
        <Label Content="TK.00" HorizontalAlignment="Left" Height="42" Margin="323,367,0,0" VerticalAlignment="Top" Width="120" FontFamily="Monotype Corsiva" FontSize="22" FontWeight="Bold" Background="#FFF9F40A"/>

    </Grid>
</UserControl>
