CafeManagement/All User Controls/UC_UpdateItems.xaml

<UserControl x:Class="CafeManagement.All_User_Controls.UC_UpdateItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CafeManagement.All_User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="600">
    <Grid Background="#FF98CBD1">
        <Label Content="Update Items" HorizontalAlignment="Left" Margin="29,14,0,0" VerticalAlignment="Top" Height="52" Width="267" FontFamily="Impact" FontSize="36" FontWeight="Bold"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="393,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.607,-0.105" Height="38" Width="184" FontFamily="Monotype Corsiva" FontSize="24"/>
        <Label Content="Item Name" HorizontalAlignment="Left" Margin="29,418,0,0" VerticalAlignment="Top" Height="34" Width="133"  FontFamily="Monotype Corsiva" FontSize="24"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="405,329,0,0" VerticalAlignment="Top" Height="31" Width="140" FontFamily="Monotype Corsiva" FontSize="22"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="27,329,0,0" VerticalAlignment="Top" Height="36" Width="135" FontFamily="Monotype Corsiva" FontSize="22"/>
        <Grid HorizontalAlignment="Center" Height="201" Margin="0,115,0,0" VerticalAlignment="Top" Width="552" Background="#FFF8F3F3"/>
        <TextBox HorizontalAlignment="Left" Margin="393,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="28" BorderBrush="#FF101113" Background="#FF99CBD1"/>
        <TextBox HorizontalAlignment="Left" Margin="24,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="28" BorderBrush="#FF101113" Background="#FF99CBD1"/>
        <TextBox HorizontalAlignment="Left" Margin="393,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="28" BorderBrush="#FF101113" Background="#FF99CBD1"/>
        <TextBox HorizontalAlignment="Left" Margin="24,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="28" BorderBrush="#FF101113" Background="#FF99CBD1"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Height="46" Margin="395,406,0,0" VerticalAlignment="Top" Width="180" FontFamily="Impact" FontWeight="Bold" FontSize="24" Background="#FF1533AA"/>

    </Grid>
</UserControl>
